# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/demo.dir/Source/LeetCodeSolution.cpp.o
 /home/caizh/CPlusLearning_Caizh/Source/LeetCodeSolution.cpp
 Include/LeetCodeSolution.h
CMakeFiles/demo.dir/Source/main.cpp.o
 /home/caizh/CPlusLearning_Caizh/Source/main.cpp
 Include/LeetCodeSolution.h
 Include/mathFcn.h
 Include/nQueen.h
 Include/priority.h
 Include/testFcns.h
CMakeFiles/demo.dir/Source/mathFcn.cpp.o
 /home/caizh/CPlusLearning_Caizh/Source/mathFcn.cpp
 Include/mathFcn.h
 Include/priority.h
CMakeFiles/demo.dir/Source/nQueen.cpp.o
 /home/caizh/CPlusLearning_Caizh/Source/nQueen.cpp
 Include/nQueen.h
CMakeFiles/demo.dir/Source/testFcns.cpp.o
 /home/caizh/CPlusLearning_Caizh/Source/testFcns.cpp
 Include/LeetCodeSolution.h
 Include/mathFcn.h
 Include/priority.h
 Include/testFcns.h
